# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1706229920,,"wq"
:q
|2,0,1703308911,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# global variables:

# File marks:
'0  4  0  ~/projects/vascular-tree-lifting/.git/NERD_tree_1
|4,48,4,0,1706229920,"~/projects/vascular-tree-lifting/.git/NERD_tree_1"
'1  4  0  /tmp/crontab.i6eefU/NERD_tree_1
|4,49,4,0,1703308911,"/tmp/crontab.i6eefU/NERD_tree_1"
'2  1  0  ~/dotfiles/setup.sh
|4,50,1,0,1695242716,"~/dotfiles/setup.sh"

# Jumplist (newest first):
-'  4  0  ~/projects/vascular-tree-lifting/.git/NERD_tree_1
|4,39,4,0,1706229920,"~/projects/vascular-tree-lifting/.git/NERD_tree_1"
-'  23  2  ~/projects/vascular-tree-lifting/.git/NERD_tree_1
|4,39,23,2,1706229917,"~/projects/vascular-tree-lifting/.git/NERD_tree_1"
-'  1  0  ~/projects/vascular-tree-lifting/.git/NERD_tree_1
|4,39,1,0,1706229917,"~/projects/vascular-tree-lifting/.git/NERD_tree_1"
-'  4  0  /tmp/crontab.i6eefU/NERD_tree_1
|4,39,4,0,1703308911,"/tmp/crontab.i6eefU/NERD_tree_1"
-'  5  2  /tmp/crontab.i6eefU/NERD_tree_1
|4,39,5,2,1703308906,"/tmp/crontab.i6eefU/NERD_tree_1"
-'  1  0  /tmp/crontab.i6eefU/NERD_tree_1
|4,39,1,0,1703308906,"/tmp/crontab.i6eefU/NERD_tree_1"
-'  1  0  ~/dotfiles/setup.sh
|4,39,1,0,1695242716,"~/dotfiles/setup.sh"

# History of marks within files (newest to oldest):

> ~/projects/vascular-tree-lifting/.git/MERGE_MSG
	*	1706229917	0
	"	1	0

> ~/projects/vascular-tree-lifting/.git/NERD_tree_1
	*	1706229917	0
	"	4	0
	.	1	0
	+	1	0

> /tmp/crontab.i6eefU/crontab
	*	1703308910	0
	"	1	0

> /tmp/crontab.i6eefU/NERD_tree_1
	*	1703308906	0
	"	4	0
	.	1	0
	+	1	0
